<!DOCTYPE html>
<html lang="pt">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Pedro Paradella</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="img/favicon.ico">
  </head>
  <body>
      <section class="top">
          <a id="portfolio"></a>
          <header>
              <div class="logo">
                  <img src="img/pp.png" alt="Logo">
              </div>
              <div class="titulo">
                  <h1>Pedro Paradella</h1>
                  <h2>Front-End Developer</h2>
              </div>
          </header>
          <hr>
          <section class="menu">

              <div class="button">
                  <a href="index.html">Home</a>
              </div>
              <div class="button">
                  <a href="index.html#aboutMe">About Me</a>
              </div>
              <div class="button">
                  <a href="#portfolio">Portfolio</a>
              </div>
              <div class="button">
                   <a href="index.html#contact">Contact</a>
              </div>

          </section>

      </section>
      <section>

          <article class="row1">
              <div class="portfolio">
                  <div class="portTitle">
                      <h3>Web Portfolio:</h3><br>
                  </div>
                  <div class="port">
                      <a href="http://sindibebrj.org.br/" target="_blank"><img src="img/sindi.jpg" class="responsive"><br>
                      SindiBebRj</a>
                  </div>
                  <div class="port">
                      <a href="http://inescarijo.wixsite.com/inescarijo" target="_blank"><img src="img/ines.jpg" class="responsive"><br>
                      Inês Carijo</a>
                  </div>
              </div>
          </article>
          <article class="row2">
            <div class="portfolio">
                <div class="port">
                    <a href="sites/villa/in.htm" target="_blank"><img src="img/carpe.jpg" class="responsive"><br>
                    Villa Carpe Diem</a>
                </div>
                <div class="port">
                    <a href="sites/prime/index.html" target="_blank"><img src="img/prime.jpg" class="responsive"><br>
                    Prime Consulting</a>
                </div>
            </div>
          </article>
          <article class="row1">
              <div class="portfolio">
                  <div class="portTitle">
                      <h3>GitHub Projects:</h3><br>
                  </div>
                  <div class="port">
                      <a href="https://pparadella.github.io/responsive-project/" target="_blank"><img src="img/responsive.jpg" class="responsive"><br>
                      Responsive Project</a>
                  </div>
                  <div class="port">
                      <a href="https://pparadella.github.io/frontend-nanodegree-resume/" target="_blank"><img src="img/resume.jpg" class="responsive"><br>
                      Resume in javascript(using jquery)</a>
                  </div>
              </div>
          </article>
          <article class="row2">
              <div class="portfolio">
                <div class="port">
                    <a href="https://pparadella.github.io/frontend-nanodegree-arcade-game/" target="_blank"><img src="img/arcade.jpg" class="responsive"><br>
                    Arcade Game in HTML5 and JavaScript Object Oriented</a>
                </div>
              </div>
          </article>
          <article class="row1">
              <div class="portfolio">
                  <div class="portTitle">
                      <h3>Game Portifolio:</h3><br>
                  </div>
                  <div class="port">
                      <a href="http://store.steampowered.com/app/373120/" target="_blank"><img src="img/bernie.jpg" class="responsive"><br>
                      Bernie Needs Love</a>
                  </div>
                  <div class="port">
                      <a href="https://www.google.com.br/url?sa=t&rct=j&q=&esrc=s&source=web&cd=1&cad=rja&uact=8&ved=0ahUKEwil2rG3yKfSAhUDTZAKHQwvDI8QFggaMAA&url=https%3A%2F%2Fplay.google.com%2Fstore%2Fapps%2Fdetails%3Fid%3Dcom.protomnimultimedia.meatballphobia%26hl%3Den&usg=AFQjCNHFGJQSu01sMFufaqORGosKkbT3dA&sig2=k81NKty9-GghvQV1k0F6YA" target="_blank"><img src="img/meatballphobia.jpg" class="responsive"><br>
                      Meatballphobia</a>
                  </div>
              </div>
          </article>
      </section>

      <footer>
        <section class="row">
          <div class="col">
              <a href="index.html#home">Home</a><br><br>

              <a href="index.html#aboutMe">About Me</a><br><br>
              <a href="portfolio.html">Portfolio</a><br><br>
              <a href="index.html#contact">Contact</a>
          </div>
          <div class="col2">
            <div class="socialLink">
                <a href="https://www.facebook.com/pedro.paradella" target="_blank"><img src="img/face.jpg"></a>
            </div>
            <div class="socialLink">
                <a href="https://www.linkedin.com/in/PedroParadella" target="_blank"><img src="img/linkedin.jpg"></span></a>
            </div>
            <div class="socialLink">
                <a href="https://github.com/pparadella" target="_blank"><img src="img/git.jpg"></a>
            </div>
          </div>
          <div class="col">
              Develop by <br><br>
              Pedro Paradella

          </div>
        </section>
      </footer>
  </body>
</html>
